(tlp "2.3"
(date "06-14-2023")
(comments "This file was generated by Tulip.")
(nb_nodes 28)
;(nodes <node_id> <node_id> ...)
(nodes 0..27)
(nb_edges 70)
;(edge <edge_id> <source_id> <target_id>)
(edge 0 9 5)
(edge 1 20 5)
(edge 2 20 17)
(edge 3 20 17)
(edge 4 1 17)
(edge 5 8 17)
(edge 6 12 17)
(edge 7 17 12)
(edge 8 1 12)
(edge 9 8 25)
(edge 10 18 23)
(edge 11 2 23)
(edge 12 7 18)
(edge 13 13 18)
(edge 14 18 6)
(edge 15 8 14)
(edge 16 8 4)
(edge 17 8 10)
(edge 18 8 21)
(edge 19 18 21)
(edge 20 16 21)
(edge 21 8 0)
(edge 22 17 11)
(edge 23 8 11)
(edge 24 25 11)
(edge 25 21 11)
(edge 26 0 11)
(edge 27 17 22)
(edge 28 27 22)
(edge 29 26 22)
(edge 30 17 24)
(edge 31 21 24)
(edge 32 19 24)
(edge 33 3 24)
(edge 34 9 15)
(edge 35 17 12)
(edge 36 20 17)
(edge 37 17 12)
(edge 38 17 12)
(edge 39 17 27)
(edge 40 5 17)
(edge 41 0 4)
(edge 42 0 25)
(edge 43 0 17)
(edge 44 0 10)
(edge 45 0 14)
(edge 46 0 21)
(edge 47 27 17)
(edge 48 3 17)
(edge 49 3 21)
(edge 50 4 25)
(edge 51 4 17)
(edge 52 4 10)
(edge 53 4 14)
(edge 54 4 21)
(edge 55 5 17)
(edge 56 6 23)
(edge 57 6 21)
(edge 58 25 17)
(edge 59 25 10)
(edge 60 25 14)
(edge 61 25 21)
(edge 62 17 10)
(edge 63 17 12)
(edge 64 17 14)
(edge 65 17 21)
(edge 66 10 14)
(edge 67 10 21)
(edge 68 14 21)
(edge 69 23 21)
(cluster 1
(nodes 0..27)
(edges 0..34)
)
(cluster 2
(nodes 0 21 27 3..6 25 23 17 10 14 12)
(edges 62 57 69 58 64 63 49 67 66 65 51 55..56 54 52 60 68 61 59 50 53 41..48)
)
(property  0 string "compute_history"
(default "" "")
(edge 0 "187")
(edge 1 "188")
(edge 2 "189")
(edge 3 "192")
(edge 4 "190")
(edge 5 "191")
(edge 6 "193")
(edge 7 "278")
(edge 8 "277")
(edge 9 "276")
(edge 10 "550")
(edge 11 "551")
(edge 12 "1828")
(edge 13 "1829")
(edge 14 "552")
(edge 15 "553")
(edge 16 "554")
(edge 17 "555")
(edge 18 "558")
(edge 19 "556")
(edge 20 "557")
(edge 21 "559")
(edge 22 "1820")
(edge 23 "1818")
(edge 24 "1819")
(edge 25 "1816")
(edge 26 "1817")
(edge 27 "1822")
(edge 28 "1821")
(edge 29 "1823")
(edge 30 "1826")
(edge 31 "1824")
(edge 32 "1825")
(edge 33 "1827")
(edge 34 "1959")
(edge 35 "M(193;278)")
(edge 36 "M(189;192)")
(edge 37 "C(190;277)")
(edge 38 "M(M(193;278);C(190;277))")
(edge 39 "C(1822;1821)")
(edge 40 "C(188;M(189;192))")
(edge 41 "C(559;554)")
(edge 42 "C(559;276)")
(edge 43 "C(559;191)")
(edge 44 "C(559;555)")
(edge 45 "C(559;553)")
(edge 46 "C(559;558)")
(edge 47 "C(1822;1821)")
(edge 48 "C(1827;1826)")
(edge 49 "C(1827;1824)")
(edge 50 "C(554;276)")
(edge 51 "C(554;191)")
(edge 52 "C(554;555)")
(edge 53 "C(554;553)")
(edge 54 "C(554;558)")
(edge 55 "C(188;M(189;192))")
(edge 56 "C(552;550)")
(edge 57 "C(552;556)")
(edge 58 "C(276;191)")
(edge 59 "C(276;555)")
(edge 60 "C(276;553)")
(edge 61 "C(276;558)")
(edge 62 "C(191;555)")
(edge 63 "M(M(193;278);C(190;277))")
(edge 64 "C(191;553)")
(edge 65 "C(191;558)")
(edge 66 "C(555;553)")
(edge 67 "C(555;558)")
(edge 68 "C(553;558)")
(edge 69 "C(550;556)")
)
(property  0 string "history"
(default "" "")
(edge 0 "187")
(edge 1 "188")
(edge 2 "189")
(edge 3 "192")
(edge 4 "190")
(edge 5 "191")
(edge 6 "193")
(edge 7 "278")
(edge 8 "277")
(edge 9 "276")
(edge 10 "550")
(edge 11 "551")
(edge 12 "1828")
(edge 13 "1829")
(edge 14 "552")
(edge 15 "553")
(edge 16 "554")
(edge 17 "555")
(edge 18 "558")
(edge 19 "556")
(edge 20 "557")
(edge 21 "559")
(edge 22 "1820")
(edge 23 "1818")
(edge 24 "1819")
(edge 25 "1816")
(edge 26 "1817")
(edge 27 "1822")
(edge 28 "1821")
(edge 29 "1823")
(edge 30 "1826")
(edge 31 "1824")
(edge 32 "1825")
(edge 33 "1827")
(edge 34 "1959")
(edge 35 "193;278")
(edge 36 "189;192")
(edge 37 "190;277")
(edge 38 "193;278;190;277")
(edge 39 "1822;1821")
(edge 40 "188;189;192")
(edge 41 "559;554")
(edge 42 "559;276")
(edge 43 "559;191")
(edge 44 "559;555")
(edge 45 "559;553")
(edge 46 "559;558")
(edge 47 "1822;1821")
(edge 48 "1827;1826")
(edge 49 "1827;1824")
(edge 50 "554;276")
(edge 51 "554;191")
(edge 52 "554;555")
(edge 53 "554;553")
(edge 54 "554;558")
(edge 55 "188;189;192")
(edge 56 "552;550")
(edge 57 "552;556")
(edge 58 "276;191")
(edge 59 "276;555")
(edge 60 "276;553")
(edge 61 "276;558")
(edge 62 "191;555")
(edge 63 "193;278;190;277")
(edge 64 "191;553")
(edge 65 "191;558")
(edge 66 "555;553")
(edge 67 "555;558")
(edge 68 "553;558")
(edge 69 "550;556")
)
(property  0 string "id"
(default "" "")
(node 0 "502")
(node 1 "165")
(node 2 "495")
(node 3 "1475")
(node 4 "498")
(node 5 "161")
(node 6 "496")
(node 7 "1476")
(node 8 "166")
(node 9 "162")
(node 10 "499")
(node 11 "1469")
(node 12 "167")
(node 13 "1477")
(node 14 "497")
(node 15 "1573")
(node 16 "501")
(node 17 "164")
(node 18 "494")
(node 19 "1474")
(node 20 "163")
(node 21 "500")
(node 22 "1470")
(node 23 "493")
(node 24 "1473")
(node 25 "243")
(node 26 "1472")
(node 27 "1471")
(edge 0 "187")
(edge 1 "188")
(edge 2 "189")
(edge 3 "192")
(edge 4 "190")
(edge 5 "191")
(edge 6 "193")
(edge 7 "278")
(edge 8 "277")
(edge 9 "276")
(edge 10 "550")
(edge 11 "551")
(edge 12 "1828")
(edge 13 "1829")
(edge 14 "552")
(edge 15 "553")
(edge 16 "554")
(edge 17 "555")
(edge 18 "558")
(edge 19 "556")
(edge 20 "557")
(edge 21 "559")
(edge 22 "1820")
(edge 23 "1818")
(edge 24 "1819")
(edge 25 "1816")
(edge 26 "1817")
(edge 27 "1822")
(edge 28 "1821")
(edge 29 "1823")
(edge 30 "1826")
(edge 31 "1824")
(edge 32 "1825")
(edge 33 "1827")
(edge 34 "1959")
)
(property  0 string "type"
(default "" "")
(node 0 "PERSON")
(node 1 "LOCATION")
(node 2 "ORGANIZATION")
(node 3 "PERSON")
(node 4 "PERSON")
(node 5 "PERSON")
(node 6 "PERSON")
(node 7 "VEHICLE")
(node 8 "LOCATION")
(node 9 "TELECOM")
(node 10 "PERSON")
(node 11 "ORGANIZATION")
(node 12 "PERSON")
(node 13 "LOCATION")
(node 14 "PERSON")
(node 15 "TELECOM")
(node 16 "VEHICLE")
(node 17 "PERSON")
(node 18 "ORGANIZATION")
(node 19 "LOCATION")
(node 20 "LOCATION")
(node 21 "PERSON")
(node 22 "LOCATION")
(node 23 "PERSON")
(node 24 "ORGANIZATION")
(node 25 "PERSON")
(node 26 "LOCATION")
(node 27 "PERSON")
(edge 0 "USES")
(edge 1 "PROFESSIONAL")
(edge 2 "OWNS")
(edge 3 "LOCATED_AT")
(edge 4 "OWNS")
(edge 5 "OWNS")
(edge 6 "FAMILY")
(edge 7 "FAMILY")
(edge 8 "OWNS")
(edge 9 "OWNS")
(edge 10 "PROFESSIONAL")
(edge 11 "PROFESSIONAL")
(edge 12 "OWNS")
(edge 13 "LOCATED_AT")
(edge 14 "PROFESSIONAL")
(edge 15 "OTHER")
(edge 16 "OTHER")
(edge 17 "OTHER")
(edge 18 "OWNS")
(edge 19 "PROFESSIONAL")
(edge 20 "OWNS")
(edge 21 "OWNS")
(edge 22 "PROFESSIONAL")
(edge 23 "LOCATED_AT")
(edge 24 "PROFESSIONAL")
(edge 25 "PROFESSIONAL")
(edge 26 "PROFESSIONAL")
(edge 27 "PROFESSIONAL")
(edge 28 "PROFESSIONAL")
(edge 29 "LOCATED_AT")
(edge 30 "PROFESSIONAL")
(edge 31 "PROFESSIONAL")
(edge 32 "LOCATED_AT")
(edge 33 "PROFESSIONAL")
(edge 34 "KNOWS")
)
(property  0 color "viewBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewBorderWidth"
(default "0" "0")
)
(property  0 color "viewColor"
(default "(255,0,0,255)" "(0,0,0,255)")
)
(property  0 string "viewFont"
(default "TulipBitmapDir/font.ttf" "TulipBitmapDir/font.ttf")
)
(property  0 int "viewFontSize"
(default "18" "18")
)
(property  0 string "viewIcon"
(default "fas-circle-question" "fas-circle-question")
(node 0 "mdi-human-male")
(node 1 "mdi-google-maps")
(node 2 "mdi-office-building")
(node 3 "mdi-human-male")
(node 4 "mdi-human-female")
(node 5 "mdi-human-male")
(node 6 "mdi-human-male")
(node 7 "mdi-car")
(node 8 "mdi-google-maps")
(node 9 "mdi-sim")
(node 10 "mdi-human-male")
(node 11 "mdi-office-building")
(node 12 "mdi-human-female")
(node 13 "mdi-google-maps")
(node 14 "mdi-human-female")
(node 15 "mdi-sim")
(node 16 "mdi-car")
(node 17 "mdi-human-male")
(node 18 "mdi-office-building")
(node 19 "mdi-google-maps")
(node 20 "mdi-google-maps")
(node 21 "mdi-human-male")
(node 22 "mdi-google-maps")
(node 23 "mdi-human-male")
(node 24 "mdi-office-building")
(node 25 "mdi-human-male")
(node 26 "mdi-google-maps")
(node 27 "mdi-human-male")
)
(property  0 string "viewLabel"
(default "" "")
(node 0 "194")
(node 1 "960")
(node 2 "1098")
(node 3 "1564")
(node 4 "191")
(node 5 "41")
(node 6 "189")
(node 7 "1565")
(node 8 "961")
(node 9 "958")
(node 10 "192")
(node 11 "599")
(node 12 "75")
(node 13 "1566")
(node 14 "190")
(node 15 "680")
(node 16 "1099")
(node 17 "42")
(node 18 "602")
(node 19 "1563")
(node 20 "959")
(node 21 "193")
(node 22 "600")
(node 23 "188")
(node 24 "601")
(node 25 "74")
(node 26 "1562")
(node 27 "1561")
(edge 0 "USES")
(edge 1 "MANAGES")
(edge 2 "OWNS")
(edge 3 "STAYS_AT")
(edge 4 "OWNS_APPART")
(edge 5 "OWNS_APPART")
(edge 6 "MARRIED")
(edge 7 "FAMILY BOND")
(edge 8 "OWNS_APPART")
(edge 9 "OWNS_APPART")
(edge 10 "MANAGES")
(edge 11 "MANAGES")
(edge 12 "OWNS")
(edge 13 "LOCATED_AT")
(edge 14 "MANAGES ")
(edge 15 "SELLS_APPART")
(edge 16 "SELLS_APPART")
(edge 17 "SELLS_APPART")
(edge 18 "OWNS_APPART")
(edge 19 "MANAGES")
(edge 20 "OWNS")
(edge 21 "OWNS_APPART")
(edge 22 "IS_PARTNER")
(edge 23 "LOCATED_AT")
(edge 24 "IS_PARTNER")
(edge 25 "IS_PARTNER")
(edge 26 "IS_PARTNER")
(edge 27 "IS_PARTNER")
(edge 28 "IS_PARTNER")
(edge 29 "LOCATED_AT")
(edge 30 "IS_PARTNER")
(edge 31 "IS_PARTNER")
(edge 32 "LOCATED_AT")
(edge 33 "IS_PARTNER")
(edge 34 "SENS_SMS")
)
(property  0 color "viewLabelBorderColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 double "viewLabelBorderWidth"
(default "1" "1")
)
(property  0 color "viewLabelColor"
(default "(0,0,0,255)" "(0,0,0,255)")
)
(property  0 int "viewLabelPosition"
(default "0" "0")
)
(property  0 layout "viewLayout"
(default "(0,0,0)" "()")
)
(property  0 double "viewMetric"
(default "0" "0")
)
(property  0 double "viewRotation"
(default "0" "0")
)
(property  0 bool "viewSelection"
(default "false" "false")
)
(property  0 int "viewShape"
(default "14" "0")
(node 0 "20")
(node 1 "20")
(node 2 "20")
(node 3 "20")
(node 4 "20")
(node 5 "20")
(node 6 "20")
(node 7 "20")
(node 8 "20")
(node 9 "20")
(node 10 "20")
(node 11 "20")
(node 12 "20")
(node 13 "20")
(node 14 "20")
(node 15 "20")
(node 16 "20")
(node 17 "20")
(node 18 "20")
(node 19 "20")
(node 20 "20")
(node 21 "20")
(node 22 "20")
(node 23 "20")
(node 24 "20")
(node 25 "20")
(node 26 "20")
(node 27 "20")
)
(property  0 size "viewSize"
(default "(1,1,1)" "(0.125,0.125,0.5)")
)
(property  0 int "viewSrcAnchorShape"
(default "0" "-1")
)
(property  0 size "viewSrcAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 string "viewTexture"
(default "" "")
)
(property  0 int "viewTgtAnchorShape"
(default "0" "50")
)
(property  0 size "viewTgtAnchorSize"
(default "(1,1,0)" "(1,1,0)")
)
(property  0 double "weight"
(default "0" "0")
(edge 0 "0.9")
(edge 1 "0.75")
(edge 2 "0.3")
(edge 3 "0.8")
(edge 4 "0.3")
(edge 5 "0.3")
(edge 6 "1")
(edge 7 "1")
(edge 8 "0.3")
(edge 9 "0.3")
(edge 10 "0.4")
(edge 11 "0.4")
(edge 12 "0.1")
(edge 13 "0.1")
(edge 14 "0.4")
(edge 15 "0.3")
(edge 16 "0.3")
(edge 17 "0.3")
(edge 18 "0.3")
(edge 19 "0.4")
(edge 20 "0.75")
(edge 21 "0.3")
(edge 22 "0.4")
(edge 23 "0.1")
(edge 24 "0.4")
(edge 25 "0.4")
(edge 26 "0.4")
(edge 27 "0.4")
(edge 28 "0.4")
(edge 29 "0.9")
(edge 30 "0.4")
(edge 31 "0.4")
(edge 32 "0.1")
(edge 33 "0.4")
(edge 34 "0.9")
(edge 35 "1")
(edge 36 "0.8")
(edge 37 "0.6")
(edge 38 "1")
(edge 39 "0.8")
(edge 40 "1.55")
(edge 41 "0.6")
(edge 42 "0.6")
(edge 43 "0.6")
(edge 44 "0.6")
(edge 45 "0.6")
(edge 46 "0.6")
(edge 47 "0.8")
(edge 48 "0.8")
(edge 49 "0.8")
(edge 50 "0.6")
(edge 51 "0.6")
(edge 52 "0.6")
(edge 53 "0.6")
(edge 54 "0.6")
(edge 55 "1.55")
(edge 56 "0.8")
(edge 57 "0.8")
(edge 58 "0.6")
(edge 59 "0.6")
(edge 60 "0.6")
(edge 61 "0.6")
(edge 62 "0.6")
(edge 63 "1")
(edge 64 "0.6")
(edge 65 "0.6")
(edge 66 "0.6")
(edge 67 "0.6")
(edge 68 "0.6")
(edge 69 "0.8")
)
(property  2 double "connected_component"
(default "0" "0")
)
(property  2 double "local_degree"
(default "0" "0")
(node 0 "6")
(node 3 "2")
(node 4 "6")
(node 5 "1")
(node 6 "2")
(node 10 "6")
(node 12 "1")
(node 14 "6")
(node 17 "10")
(node 21 "9")
(node 23 "2")
(node 25 "6")
(node 27 "1")
)
(property  2 bool "visited"
(default "false" "false")
)
(graph_attributes 0 
(string "file" "../Données_Maud/AnaBlanche_original_data/Excerpt.tlp")
)
(graph_attributes 1 
(string "name" "Original multivariate graph")
)
(graph_attributes 2 
(string "name" "Projected graph PERSON")
)
)
